aioredis==1.2.0
asgiref==2.3.2
astroid==2.2.5
async-timeout==3.0.1
attrs==18.2.0
autobahn==19.2.1
Automat==0.7.0
bleach==2.1.4
cairocffi==1.0.2
CairoSVG==2.3.0
certifi==2019.3.9
cffi==1.12.1
channels==2.1.7
channels-redis==2.3.3
chardet==3.0.4
constantly==15.1.0
coverage==4.5.3
cssselect2==0.2.1
Cython==0.29.6
daphne==2.2.5
defusedxml==0.5.0
Django==2.1.7
django-allauth==0.39.1
django-appconf==1.0.3
django-axes==4.5.4
django-classy-tags==0.8.0
django-ipware==2.1.0
django-js-asset==1.2.2
django-mptt==0.9.1
django-nose==1.4.6
django-nyt==1.1.2
django-ranged-response==0.2.0
django-rest-auth==0.9.3
django-sekizai==0.10.0
django-simple-captcha==0.5.10
django-templated-mail==1.1.1
djangoajax==3.0.3
djangorestframework==3.9.2
djangorestframework-simplejwt==4.1.0
djoser==1.5.1
hiredis==1.0.0
html5lib==1.0.1
hyperlink==18.0.0
idna==2.8
incremental==17.5.0
isort==4.3.20
lazy-object-proxy==1.4.1
Markdown==2.6.11
mccabe==0.6.1
msgpack==0.6.1
nose==1.3.7
oauthlib==3.0.1
Pillow==5.4.1
pycparser==2.19
PyHamcrest==1.9.0
PyJWT==1.7.1
pylint==2.3.1
Pyphen==0.9.5
python3-openid==3.1.0
pytz==2018.9
requests==2.21.0
requests-oauthlib==1.2.0
six==1.12.0
social-auth-app-django==3.1.0
social-auth-core==3.1.0
sorl-thumbnail==12.5.0
tinycss2==0.6.1
Twisted==18.9.0
txaio==18.8.1
typed-ast==1.4.0
urllib3==1.24.1
WeasyPrint==45
webencodings==0.5.1
wiki==0.4.4
wrapt==1.11.1
zope.interface==4.6.0
